.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 25px;
  padding: 50px;
  margin: 50px 0px;
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.object {
  transition: transform 0.6s;
  flex-direction: row;
  align-items: center;
  /* display: flex; */
  justify-content: flex-start;
}

.object:hover {
  transform: scale(1.05);
}

.object img {
  height: 350px;
  width: 270px;
  object-fit: cover;
  border: none;
}

.object p {
  margin: 5px 0;
  color: #000000;
  font-size: 15px;
  text-align: center;
}
